name: 1st_workflow
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: echo Hello, world 1!
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your projectss.
      - name: runner dir
        run: pwd
      - name: list files  
        run: ls -la
      - name: workspace dir
        run: echo $GITHUB_WORKSPACE
      - name: Change Working Directory
        run: pwd
        working-directory: /home/runner
